# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.datasource.url= jdbc:mysql://${DB_SERVER}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/${KEY_STORE_NAME}
# The password used to generate the certificate
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=${KEY_STORE_ALIAS}

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/${KEY_STORE_NAME}
#trust store password
trust.store.password=${KEY_STORE_PASSWORD}
